spring.application.name=Apple

spring.datasource.url=jdbc:mysql://localhost:3306/ employee_details
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishwasumanth458@gmail.com
spring.mail.password=dlqj nlsa zbgc epkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
